{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "Dockerfile_*": "dockerfile"
  },
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true,
  },
  "js/ts.tsdk.path": "ui/node_modules/typescript/lib",
  "search.exclude": {
    "/pkg/sdk3rd-forked/*": true,
    "/pkg/sdk3rd-trimmed/*": true,
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
